# distributed-sum-with-consensus

./: .gitignore  .project  README.md  build.gradle  runNodes.sh
src/main/java/distributed/: Client.java  Config.java  Leader.java  Node.java  PartialSum.java  Utilities.java
